name: Elkeid_driver
on:
  push:
    branches:
    - main
    - main_driver_compile
  schedule:
  - cron : 0 3 1 * *
jobs:
  build_rhel6:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive
    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        password: ${{secrets.DOCKERHUB_TOKEN}}
        username: ${{secrets.DOCKERHUB_USERNAME}}
    - name: Set up Docker Buildx rhel6
      uses: docker/setup-buildx-action@v1
    - name: Build rhel6
      uses: docker/build-push-action@v2
      with:
        file: driver/dockerfiles/Dockerfile.rhel6
        push: true
        tags: elkeidteam/elkeid_driver_rhel6:latest
    - name: Docker Hub Description rhel6
      uses: peter-evans/dockerhub-description@v3
      with:
        password: ${{secrets.DOCKERHUB_TOKEN}}
        repository: elkeidteam/elkeid_driver_rhel6
        short-description: ${{github.event.repository.description}}
        username: ${{secrets.DOCKERHUB_USERNAME}}
    - name: Extract rhel6
      id: extract-rhel6
      uses: shrink/actions-docker-extract@v1
      with:
        image: elkeidteam/elkeid_driver_rhel6:latest
        path: /ko_output/.
    - name: Upload rhel6
      uses: actions/upload-artifact@v3
      with:
        name: elkeid_driver_rhel6
        path: ${{steps.extract-rhel6.outputs.destination}}
  build_rhel6_elrepo:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive
    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        password: ${{secrets.DOCKERHUB_TOKEN}}
        username: ${{secrets.DOCKERHUB_USERNAME}}
    - name: Set up Docker Buildx rhel6_elrepo
      uses: docker/setup-buildx-action@v1
    - name: Build rhel6_elrepo
      uses: docker/build-push-action@v2
      with:
        file: driver/dockerfiles/Dockerfile.rhel6_elrepo
        push: true
        tags: elkeidteam/elkeid_driver_rhel6_elrepo:latest
    - name: Docker Hub Description rhel6_elrepo
      uses: peter-evans/dockerhub-description@v3
      with:
        password: ${{secrets.DOCKERHUB_TOKEN}}
        repository: elkeidteam/elkeid_driver_rhel6_elrepo
        short-description: ${{github.event.repository.description}}
        username: ${{secrets.DOCKERHUB_USERNAME}}
    - name: Extract rhel6_elrepo
      id: extract-rhel6_elrepo
      uses: shrink/actions-docker-extract@v1
      with:
        image: elkeidteam/elkeid_driver_rhel6_elrepo:latest
        path: /ko_output/.
    - name: Upload rhel6_elrepo
      uses: actions/upload-artifact@v3
      with:
        name: elkeid_driver_rhel6_elrepo
        path: ${{steps.extract-rhel6_elrepo.outputs.destination}}
