name: Elkeid_driver
on:
  push:
    tags:
    - v*
jobs:
  build_ubuntu1204:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive
    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        password: ${{secrets.DOCKERHUB_TOKEN}}
        username: ${{secrets.DOCKERHUB_USERNAME}}
    - name: Set up Docker Buildx ubuntu1204
      uses: docker/setup-buildx-action@v1
    - name: Build ubuntu1204
      uses: docker/build-push-action@v2
      with:
        file: driver/dockerfiles/Dockerfile.ubuntu1204
        push: true
        tags: elkeidteam/elkeid_driver_ubuntu1204:latest
    - name: Docker Hub Description ubuntu1204
      uses: peter-evans/dockerhub-description@v3
      with:
        password: ${{secrets.DOCKERHUB_TOKEN}}
        repository: elkeidteam/elkeid_driver_ubuntu1204
        short-description: ${{github.event.repository.description}}
        username: ${{secrets.DOCKERHUB_USERNAME}}
    - name: Extract ubuntu1204
      id: extract-ubuntu1204
      uses: shrink/actions-docker-extract@v1
      with:
        image: elkeidteam/elkeid_driver_ubuntu1204:latest
        path: /ko_output/.
    - name: Upload ubuntu1204
      uses: actions/upload-artifact@v3
      with:
        name: elkeid_driver_ubuntu1204
        path: ${{steps.extract-ubuntu1204.outputs.destination}}
  build_ubuntu1404_k3:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive
    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        password: ${{secrets.DOCKERHUB_TOKEN}}
        username: ${{secrets.DOCKERHUB_USERNAME}}
    - name: Set up Docker Buildx ubuntu1404_k3
      uses: docker/setup-buildx-action@v1
    - name: Build ubuntu1404_k3
      uses: docker/build-push-action@v2
      with:
        file: driver/dockerfiles/Dockerfile.ubuntu1404_k3
        push: true
        tags: elkeidteam/elkeid_driver_ubuntu1404_k3:latest
    - name: Docker Hub Description ubuntu1404_k3
      uses: peter-evans/dockerhub-description@v3
      with:
        password: ${{secrets.DOCKERHUB_TOKEN}}
        repository: elkeidteam/elkeid_driver_ubuntu1404_k3
        short-description: ${{github.event.repository.description}}
        username: ${{secrets.DOCKERHUB_USERNAME}}
    - name: Extract ubuntu1404_k3
      id: extract-ubuntu1404_k3
      uses: shrink/actions-docker-extract@v1
      with:
        image: elkeidteam/elkeid_driver_ubuntu1404_k3:latest
        path: /ko_output/.
    - name: Upload ubuntu1404_k3
      uses: actions/upload-artifact@v3
      with:
        name: elkeid_driver_ubuntu1404_k3
        path: ${{steps.extract-ubuntu1404_k3.outputs.destination}}
  build_ubuntu1804:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive
    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        password: ${{secrets.DOCKERHUB_TOKEN}}
        username: ${{secrets.DOCKERHUB_USERNAME}}
    - name: Set up Docker Buildx ubuntu1804
      uses: docker/setup-buildx-action@v1
    - name: Build ubuntu1804
      uses: docker/build-push-action@v2
      with:
        file: driver/dockerfiles/Dockerfile.ubuntu1804
        push: true
        tags: elkeidteam/elkeid_driver_ubuntu1804:latest
    - name: Docker Hub Description ubuntu1804
      uses: peter-evans/dockerhub-description@v3
      with:
        password: ${{secrets.DOCKERHUB_TOKEN}}
        repository: elkeidteam/elkeid_driver_ubuntu1804
        short-description: ${{github.event.repository.description}}
        username: ${{secrets.DOCKERHUB_USERNAME}}
    - name: Extract ubuntu1804
      id: extract-ubuntu1804
      uses: shrink/actions-docker-extract@v1
      with:
        image: elkeidteam/elkeid_driver_ubuntu1804:latest
        path: /ko_output/.
    - name: Upload ubuntu1804
      uses: actions/upload-artifact@v3
      with:
        name: elkeid_driver_ubuntu1804
        path: ${{steps.extract-ubuntu1804.outputs.destination}}
  release_all:
    runs-on: ubuntu-latest
    permissions: write-all
    steps:
    - name: Create Release
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
      with:
        draft: false
        prerelease: false
        release_name: Release ${{github.ref}}
        tag_name: ${{github.ref}}
    - uses: actions/download-artifact@v3
      with:
        path: ~/all_elkeid_drivers
    - name: Prepare artifact 1 mkdir
      run: mkdir -p elkeid_driver/ko elkeid_driver/sign elkeid_driver/log
    - name: Prepare artifact 2-1 ko
      run: mv -f ~/all_elkeid_drivers/*/*.ko elkeid_driver/ko || true
    - name: Prepare artifact 2-2 sign
      run: mv -f ~/all_elkeid_drivers/*/*.sign elkeid_driver/sign || true
    - name: Prepare artifact 2-3 log
      run: mv -f ~/all_elkeid_drivers/*/*.log elkeid_driver/log || true
    - name: Pack artifact
      run: zip -r elkeid_driver.zip elkeid_driver
    - name: Upload Release Asset 
      id: upload-release-asset
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
      with:
        asset_content_type: application/zip
        asset_name: elkeid_driver.zip
        asset_path: ./elkeid_driver.zip
        upload_url: ${{steps.create_release.outputs.upload_url}}
    needs:
    - build_ubuntu2004_azure
    - build_amazonlinux
    - build_rhel6_elrepo
    - build_ubuntu1404_k4
    - build_tlinux24
    - build_ubuntu1404_k3
    - build_ubuntu1204
    - build_ubuntu1804
    - build_rhel7_elrepo_ml
    - build_ubuntu2004
    - build_rhel7_elrepo_lt
    - build_ubuntu1604_k48
    - build_rhel8_plus
    - build_rhel7_centosplus
    - build_ubuntu1604_aws
    - build_aliyun_linux3
    - build_ubuntu1604_k413
    - build_tlinux31
    - build_amazonlinux510
    - build_aliyun_linux2
    - build_debian11
    - build_debian8
    - build_ubuntu1804_azure
    - build_debian10
    - build_debian9
    - build_ubuntu1604_auzre
    - build_rhel8_elrepo_ml
    - build_amazonlinux54
    - build_ubuntu1804_aws
    - build_ubuntu2204
    - build_ubuntu1604_k44
    - build_ubuntu2004_aws
    - build_rhel8_elrepo_lt
    - build_rhel7
    - build_ubuntu1604_k410
    - build_rhel8
    - build_rhel6
