name: Elkeid_driver
on:
  push:
    branches:
    - main
    - main_driver_compile
  schedule:
  - cron : 0 3 1 * *
jobs:
  build_ubuntu1204:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive
    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        password: ${{secrets.DOCKERHUB_TOKEN}}
        username: ${{secrets.DOCKERHUB_USERNAME}}
    - name: Set up Docker Buildx ubuntu1204
      uses: docker/setup-buildx-action@v1
    - name: Build ubuntu1204
      uses: docker/build-push-action@v2
      with:
        file: driver/dockerfiles/Dockerfile.ubuntu1204
        push: true
        tags: elkeidteam/elkeid_driver_ubuntu1204:latest
    - name: Docker Hub Description ubuntu1204
      uses: peter-evans/dockerhub-description@v3
      with:
        password: ${{secrets.DOCKERHUB_TOKEN}}
        repository: elkeidteam/elkeid_driver_ubuntu1204
        short-description: ${{github.event.repository.description}}
        username: ${{secrets.DOCKERHUB_USERNAME}}
    - name: Extract ubuntu1204
      id: extract-ubuntu1204
      uses: shrink/actions-docker-extract@v1
      with:
        image: elkeidteam/elkeid_driver_ubuntu1204:latest
        path: /ko_output/.
    - name: Upload ubuntu1204
      uses: actions/upload-artifact@v3
      with:
        name: elkeid_driver_ubuntu1204
        path: ${{steps.extract-ubuntu1204.outputs.destination}}
  build_ubuntu1404_k3:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive
    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        password: ${{secrets.DOCKERHUB_TOKEN}}
        username: ${{secrets.DOCKERHUB_USERNAME}}
    - name: Set up Docker Buildx ubuntu1404_k3
      uses: docker/setup-buildx-action@v1
    - name: Build ubuntu1404_k3
      uses: docker/build-push-action@v2
      with:
        file: driver/dockerfiles/Dockerfile.ubuntu1404_k3
        push: true
        tags: elkeidteam/elkeid_driver_ubuntu1404_k3:latest
    - name: Docker Hub Description ubuntu1404_k3
      uses: peter-evans/dockerhub-description@v3
      with:
        password: ${{secrets.DOCKERHUB_TOKEN}}
        repository: elkeidteam/elkeid_driver_ubuntu1404_k3
        short-description: ${{github.event.repository.description}}
        username: ${{secrets.DOCKERHUB_USERNAME}}
    - name: Extract ubuntu1404_k3
      id: extract-ubuntu1404_k3
      uses: shrink/actions-docker-extract@v1
      with:
        image: elkeidteam/elkeid_driver_ubuntu1404_k3:latest
        path: /ko_output/.
    - name: Upload ubuntu1404_k3
      uses: actions/upload-artifact@v3
      with:
        name: elkeid_driver_ubuntu1404_k3
        path: ${{steps.extract-ubuntu1404_k3.outputs.destination}}
  build_ubuntu1804:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive
    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        password: ${{secrets.DOCKERHUB_TOKEN}}
        username: ${{secrets.DOCKERHUB_USERNAME}}
    - name: Set up Docker Buildx ubuntu1804
      uses: docker/setup-buildx-action@v1
    - name: Build ubuntu1804
      uses: docker/build-push-action@v2
      with:
        file: driver/dockerfiles/Dockerfile.ubuntu1804
        push: true
        tags: elkeidteam/elkeid_driver_ubuntu1804:latest
    - name: Docker Hub Description ubuntu1804
      uses: peter-evans/dockerhub-description@v3
      with:
        password: ${{secrets.DOCKERHUB_TOKEN}}
        repository: elkeidteam/elkeid_driver_ubuntu1804
        short-description: ${{github.event.repository.description}}
        username: ${{secrets.DOCKERHUB_USERNAME}}
    - name: Extract ubuntu1804
      id: extract-ubuntu1804
      uses: shrink/actions-docker-extract@v1
      with:
        image: elkeidteam/elkeid_driver_ubuntu1804:latest
        path: /ko_output/.
    - name: Upload ubuntu1804
      uses: actions/upload-artifact@v3
      with:
        name: elkeid_driver_ubuntu1804
        path: ${{steps.extract-ubuntu1804.outputs.destination}}
